
以下作业，要求：
1、需要交电子文档。（文件命名为：专业学号姓名，发送到服务器：ftp://211.65.95.251相应文件夹中）
2、需要交打印文稿。（格式要求：首页（学校、专业、学号及姓名），目录页（标明题号及页码），正文页（页脚标有页码））
3、打印文稿，要求文字表达简洁、全面、准确，排版清晰、美观。
4、以上作业，上交作业的截止时间：12月21日。
                   上交作业地点：计算机中心北机房值班室

题目：

1、编写组合数据章节的教材。章节名为：（第6章  组合数据）
   提示：章节格式可以参照教材。
         其中至少应包含每种组合数据的定义，使用规则及相应举例。


2、封装>=5个函数。要求内容包括：
   （1）封装函数代码
   （2）函数的语法说明（包括函数名，参数列表关相关介绍）

3、新建sc.txt文件，内容如下图所示内容。

姓名    语文 数学 英语 
罗恩    23   35   44   
哈利    60   77   68   
赫敏    97   99   89   
马尔福  100  85   90   

完成相应功能：并将结果写入到文件sc1.txt中。该文件的内容如下图所示。


姓名    语文 数学 英语 总分  平均分   不及格门数   班级排名
罗恩    23   35   44   102   34       3            第4名   
哈利    60   77   68   205   68.3     0            第3名
赫敏    97   99   89   285   95       0            第1名
马尔福  100  85   90   275   91.7     0            第2名


编写代码，要求：
  （1）为代码增加适当说明。
  （2）将运行的结果，在代码后附录。

